# .env
TOKEN="Disord token here"
Guild_id="default guild id(optional)"
announcements_channel_id = "channel id for birthday announcements"
weeb_channel_id = "channel id for anime rss announcements"
tv_channel_id = "channel id for tv rss announcements "
glazer_vc = "voice channel id for dynamic changing"
port = "2333"
pass = "youshallnotpass"